# Transient-Cloud-Server

./: README.md
docs/demo slides/: index.html
transient_cloud_server/: .classpath  .gitignore  .project  pom.xml
transient_cloud_server/src/main/java/: server.properties
transient_cloud_server/src/main/java/database/: Database.java  DatabaseInitialization.java
transient_cloud_server/src/main/java/dropbox/: DropboxManager.java
transient_cloud_server/src/main/java/models/: FileMetaData.java  Storage.java
transient_cloud_server/src/main/java/server/: Messages.java  Server.java
transient_cloud_server/src/main/java/utilities/: Messages.java  Settings.java
transient_cloud_server/src/test/java/tests/: ServerTest.java
